<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Service in Punja.comb | <OnlineMeal class="com"></OnlineMeal>
    </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1150px)" href="css/phone.css">
    <style>
        /* CSS Reset  */
        * {
            margin: 0px;
            padding: 0px;
        }

        html {
            scroll-behavior: smooth;
        }

        /* CSS Variables  */
        :root {
            --navbar-height: 60px;
        }

        /* Navigation Bar  */
        #navbar {
            display: flex;
            align-items: center;
            position: sticky;
            top: 0px;
        }

        /* Nav Bar Logo & Image  */
        #logo {
            margin: 10px 20px;
        }

        #logo img {
            width: 70px;
            margin: 24px 30px;
            height: 56px;
        }

        /* Nav Bar List Styling  */

        #navbar ul {
            display: flex;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #navbar::before {
            content: "";
            background-color: black;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.4;
        }

        #navbar ul li {
            list-style: none;
            font-size: 1.2rem;
        }

        #navbar ul li a {
            color: white;
            display: block;
            padding: 3px 20px;
            border-radius: 10px;
            text-decoration: none;
        }

        #navbar ul li a:hover {
            color: black;
            background-color: white;
        }

        /* Home Section  */
        #home {
            display: flex;
            flex-direction: column;
            padding: 2px 200px;
            margin-top: 2px;
            height: 350px;
            justify-content: center;
            align-items: center;
        }

        #home::before {
            content: "";
            background: url('img/bg.jpg') no-repeat center center/cover;
            width: 100%;
            height: 72%;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: -1;
            opacity: 1;
        }

        #home h1 {
            color: white;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #home p {
            color: white;
            text-align: center;
            font-size: 1.1rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        /* Services Section  */

        #services {
            display: flex;
            margin: 34px;
        }

        #services .box {
            border: 3px solid brown;
            padding: 30px;
            margin: 2px 6px;
            border-radius: 25px;
            background-color: #f5e2e2;
        }

        #services .box img {
            height: 140px;
            margin: auto;
            display: block;
        }

        #services p {
            font-size: 13px;
        }

        /* clients section */

        #clients {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #clients img {
            height: 100px;
        }

        .client-item {
            padding: 30px;

        }

        #client-section::before {
            content: "";
            position: absolute;
            background: url('img/bg1.jpg');
            width: 100%;
            height: 40%;
            z-index: -1;
            opacity: 0.8;
        }

        /* #Contact Section */
        #contact {
            position: relative;
            margin-top: 40px;
        }

        #contact::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.6;
            background: url('img/contact.jpg') no-repeat center center/cover;
        }

        #contact-box {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 34px;
        }

        #contact-box input,
        #contact-box textarea {
            width: 100%;
            padding: 0.5rem;
            border-radius: 6px;
            font-size: 17px;
        }

        #contact-box form {
            width: 30%;
        }

        #contact-box label {
            font-size: 23;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        footer {
            background: black;
            color: white;
            padding: 2px 20px;
        }


        /* Utility Classes */
        .h-primary {
            font-size: 2rem;
            padding: 12px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .h-secondary {
            font-size: 1.2rem;
            padding: 12px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .btn {
            padding: 6px 20px;
            border: 2px solid white;
            background-color: grey;
            color: white;
            margin: 15px;
            font-size: 1.1rem;
            border-radius: 8px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: brown;
        }
        #btn {
            padding: 4px 15px;
            border: 2px solid white;
            background-color: grey;
            color: white;
            margin: 10px;
            font-size: 1rem;
            border-radius: 6px;
            cursor: pointer;
        }

        #btn:hover {
            background-color: brown;
        }

        .center {
            text-align: center;
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="img/bglogo.png" alt="OnlineMeal.com">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to my OnlineMeal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident adipisci quae nulla dolores. Odit ea tempora officiis beatae placeat </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident adipisci quae nulla dolores </p>
        <button class="btn">Order Now</button>
    </section>
    <section id="services-container">
        <h1 class="h-primary center">
            Our Services
            <div id="services">
                <div class="box">
                    <img src="img/1.jpg" alt="">
                    <h2 class="h-secondary center">
                        Food Ordering
                    </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, placeat! Quae adipisci assumenda
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam voluptates aut dignissimos
                        quas reiciendis maxime quo asperiores cupiditate laudantium cum.
                        ipsam accusamus odit. Ex rerum ullam voluptate?.</p>
                </div>
                <div class="box">
                    <img src="img/2.jpg" alt="">
                    <h2 class="h-secondary center">
                        Food Catering
                    </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, placeat! Quae adipisci assumenda
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis amet maxime laudantium voluptas
                        neque eum, iure labore tempora minima soluta!
                        ipsam accusamus odit. Ex rerum ullam voluptate?.</p>
                </div>
                <div class="box">
                    <img src="img/3.jpg" alt="">
                    <h2 class="h-secondary center">
                        Bulk Ordering
                    </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, placeat! Quae adipisci assumenda
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas, ad. Repudiandae nostrum
                        perferendis, quidem deleniti distinctio ipsam maiores tempora aliquam!
                        ipsam accusamus odit. Ex rerum ullam voluptate?.</p>
                </div>
            </div>
        </h1>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="img/logo1.png" alt="our Clients">
            </div>
            <div class="client-item">
                <img src="img/logo2.png" alt="our Clients">
            </div>
            <div class="client-item">
                <img src="img/logo3.jpg" alt="our Clients">
            </div>
            <div class="client-item">
                <img src="img/logo4.png" alt="our Clients">
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name"> <strong>Name: </label>
                    <input type="text" name="name" id="name" placeholder="enter your name">
                </div>
                <div class="form-group">
                    <label for="name">Email:</label>
                    <input type="email" name="name" id="name" placeholder="enter your email">
                </div>
                <div class="form-group">
                    <label for="name">Phone No:</label>
                    <input type="phone" name="name." id="name" placeholder="enter your phone number">
                </div>
                <div class="form-group">
                    <label for="name">Feedback:</label>
                    <textarea name="message" id="name" cols="20" rows="10"></textarea>
                </div>
                <button id="btn">Submit</button>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.myonlinemeal.com. All rights Reserved.
        </div>
    </footer>
</body>

</html>